# dotnet-file

./: .editorconfig  .github_changelog_generator  .gitignore  .gitmodules  .netconfig  Directory.Build.rsp  File.sln  File.slnx  README.md  azure-pipelines.yml  changelog.md  oss.cs  readme.md  readme.tmp.md
.github/workflows/: build.yml  dotnet-file-core.yml  dotnet-file.yml  includes.yml  publish.yml  release.yml  tag.yml  triage.yml
docs/img/: readme.txt
src/: Directory.Build.props  Directory.Build.targets  Directory.props  Directory.targets  nuget.config
src/File/: AddCommand.cs  AppPath.cs  ChangesCommand.cs  Command.cs  DeleteCommand.cs  DownloadCommand.cs  File.csproj  FileSpec.cs  FileSpecComparer.cs  GitCredentials.cs  GitHub.cs  Help.txt  InitCommand.cs  ListCommand.cs  Process.cs  Program.cs  Program.docopt.txt  SyncCommand.cs  UpdateCommand.cs  readme.md
src/File/Http/: AuthHandler.cs  AzureRepoAuthHandler.cs  AzureRepoRawHandler.cs  AzureReposAuthHandler.cs  AzureReposRawHandler.cs  BitbucketAuthHandler.cs  BitbucketRawHandler.cs  CommandContext.cs  GitAuthHandler.cs  GitHubAuthHandler.cs  GitHubRawHandler.cs  HttpClientFactory.cs
src/File/Properties/: launchSettings.json
src/SponsorLink/SponsorLink/buildTransitive/: Devlooped.Sponsors.targets
src/Tests/: FileSpecTests.cs  Tests.csproj
