<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A dotnet global tool for downloading and updating loose files from arbitrary URLs.</Description>

    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>

    <AssemblyName>file</AssemblyName>
    <RootNamespace>Devlooped</RootNamespace>

    <PackageId>dotnet-file</PackageId>
    <ToolCommandName>dotnet-file</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help.txt" />
    <None Include="..\..\readme.md" PackagePath="readme.md" Pack="true" />
    <Content Include="Help.txt" CopyToOutputDirectory="PreserveNewest" Condition="'$(TargetFramework)' != ''" />
    <Compile Remove="Range.cs" Condition="'$(TargetFramework)' != 'netcoreapp2.1'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly" Version="1.0.8" />
    <PackageReference Include="ColoredConsole" Version="1.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.40.0" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="DotNetConfig" Version="1.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\external\gcm\src\shared\Atlassian.Bitbucket\Atlassian.Bitbucket.csproj" />
    <ProjectReference Include="..\..\external\gcm\src\shared\GitHub\GitHub.csproj" />
    <ProjectReference Include="..\..\external\gcm\src\shared\Microsoft.AzureRepos\Microsoft.AzureRepos.csproj" />
    <ProjectReference Include="..\..\external\gcm\src\shared\Core\Core.csproj" />
  </ItemGroup>

</Project>