<Project>
  <!-- Extend the Directory.Build.targets -->

  <PropertyGroup>
    <DevelopmentVersion>1.0.6</DevelopmentVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="ThisAssembly" Version="$(DevelopmentVersion)" Condition="Exists('$(MSBuildThisFileDirectory)..\..\ThisAssembly\bin\')" />
    <PackageReference Update="DotNetConfig" Version="$(DevelopmentVersion)" Condition="Exists('$(MSBuildThisFileDirectory)..\..\dotnet-config\bin\')" />
  </ItemGroup>

</Project>