<Project>
  <!-- Customizes the Directory.Build.props -->

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>

    <!-- Because PackOnBuild is sooo much better than GeneratePackageOnBuild! -->
    <GeneratePackageOnBuild>$(PackOnBuild)</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(PackOnBuild)' == 'true' And '$(PackageOutputPath)' == ''">$(MSBuildThisFileDirectory)..\bin</PackageOutputPath>
  </PropertyGroup>

</Project>